Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

Example 1:

Input: strs = ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.

// C++
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        std::string result = "";
        for(int i = 0; i < strs[0].length(); ++i){
            for(int j = 0; j < strs.size(); ++j){
                if(strs[0][i] != strs[j][i]){
                    return result;
                }
            }
            result += strs[0][i];
        }
        return result;
    }
};

//C

char* longestCommonPrefix(char** strs, int strsSize) {
    size_t size = strlen(strs[0]);
    char* str = (char*)calloc(size + 1, sizeof(char));
    unsigned i, j;
    for(i = 0; i < size; ++i){
        for(j = 0; j < strsSize; j++){
            if(strs[0][i] != strs[j][i]){
                str[i] = '\0';
                return str; 
            }
        }
        str[i] = strs[0][i];
    }
    str[i] = '\0';
    return str;
}
